arch/.config/hyprpanel/config.json (before)
{
  "bar.customModules.storage.paths": [
    "/"
  ],
  "theme.font.size": "1.0rem",
  "theme.bar.menus.menu.notifications.height": "60em",
  "theme.bar.menus.menu.notifications.scrollbar.width": "0.35em",
  "theme.bar.floating": false,
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.border.location": "none",
  "bar.launcher.autoDetectIcon": false,
  "theme.bar.buttons.dashboard.enableBorder": false,
  "theme.font.name": "Ubuntu Nerd Font",
  "theme.font.label": "InterFontNerdPropo",
  "menus.transition": "crossfade",
  "scalingPriority": "gdk",
  "theme.osd.muted_zero": true,
  "menus.clock.time.military": true,
  "menus.clock.time.hideSeconds": true,
  "menus.clock.weather.unit": "metric",
  "menus.clock.weather.location": "Saint-Petersburg",
  "menus.dashboard.shortcuts.enabled": false,
  "menus.dashboard.directories.enabled": false,
  "theme.bar.buttons.modules.microphone.enableBorder": false,
  "theme.bar.buttons.modules.netstat.enableBorder": false,
  "theme.bar.buttons.modules.kbLayout.enableBorder": false,
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "network",
        "bluetooth",
        "battery",
        "systray",
        "kbinput",
        "clock",
        "notifications"
      ]
    },
    "1": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    },
    "2": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    }
  },
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.show_numbered": true,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.showWsIcons": false,
  "bar.workspaces.showApplicationIcons": false,
  "bar.workspaces.applicationIconOncePerWorkspace": true,
  "bar.workspaces.numbered_active_indicator": "underline"
}

arch/.config/hyprpanel/config.json (after)
{
  "bar.customModules.storage.paths": [
    "/"
  ],
  "theme.font.size": "1.0rem",
  "theme.bar.menus.menu.notifications.height": "60em",
  "theme.bar.menus.menu.notifications.scrollbar.width": "0.35em",
  "theme.bar.floating": false,
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.border.location": "none",
  "bar.launcher.autoDetectIcon": false,
  "theme.bar.buttons.dashboard.enableBorder": false,
  "theme.font.name": "Ubuntu Nerd Font",
  "theme.font.label": "InterFontNerdPropo",
  "menus.transition": "crossfade",
  "scalingPriority": "hyprland",
  "theme.osd.muted_zero": true,
  "menus.clock.time.military": false,
  "menus.clock.time.hideSeconds": true,
  "menus.clock.weather.unit": "metric",
  "menus.clock.weather.location": "Los Angeles",
  "menus.dashboard.shortcuts.enabled": true,
  "menus.dashboard.directories.enabled": false,
  "theme.bar.buttons.modules.microphone.enableBorder": false,
  "theme.bar.buttons.modules.netstat.enableBorder": false,
  "theme.bar.buttons.modules.kbLayout.enableBorder": false,
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "network",
        "bluetooth",
        "battery",
        "systray",
        "kbinput",
        "clock",
        "notifications"
      ]
    },
    "1": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    },
    "2": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    }
  },
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.show_numbered": true,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.showWsIcons": false,
  "bar.workspaces.showApplicationIcons": false,
  "bar.workspaces.applicationIconOncePerWorkspace": true,
  "bar.workspaces.numbered_active_indicator": "underline",
  "bar.clock.format": "%a %b %d  %I:%M %p",
  "menus.clock.weather.enabled": false
}

arch/.config/hyprpanel/config.json (diff)
@@ -13,13 +13,13 @@
   "theme.font.name": "Ubuntu Nerd Font",
   "theme.font.label": "InterFontNerdPropo",
   "menus.transition": "crossfade",
-  "scalingPriority": "gdk",
+  "scalingPriority": "hyprland",
   "theme.osd.muted_zero": true,
-  "menus.clock.time.military": true,
+  "menus.clock.time.military": false,
   "menus.clock.time.hideSeconds": true,
   "menus.clock.weather.unit": "metric",
-  "menus.clock.weather.location": "Saint-Petersburg",
-  "menus.dashboard.shortcuts.enabled": false,
+  "menus.clock.weather.location": "Los Angeles",
+  "menus.dashboard.shortcuts.enabled": true,
   "menus.dashboard.directories.enabled": false,
   "theme.bar.buttons.modules.microphone.enableBorder": false,
   "theme.bar.buttons.modules.netstat.enableBorder": false,
@@ -83,5 +83,7 @@
   "bar.workspaces.showWsIcons": false,
   "bar.workspaces.showApplicationIcons": false,
   "bar.workspaces.applicationIconOncePerWorkspace": true,
-  "bar.workspaces.numbered_active_indicator": "underline"
+  "bar.workspaces.numbered_active_indicator": "underline",
+  "bar.clock.format": "%a %b %d  %I:%M %p",
+  "menus.clock.weather.enabled": false
 }
