shared/.config/zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `zed: Open Default Settings` command
// from the command palette
{
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "auto_install_extensions": {
    "html": true,
    "scss": true,
    "dockerfile": true,
    "latex": true,
    "graphql": true
  },
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet-latest"
    },
    "version": "2"
  },
  "ui_font_family": "Inter Nerd Font Propo",
  "ui_font_size": 16,
  "buffer_font_family": "FiraCode Nerd Font",
  "buffer_font_features": {
    "calt": false
  },
  "buffer_font_size": 16,
  "confirm_quit": true,
  "tab_bar": {
    "show_nav_history_buttons": false
  },

  /**
   * Vim mode
   */
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always",
    "toggle_relative_line_numbers": true
  },
  "cursor_blink": false,
  "scroll_beyond_last_line": "vertical_scroll_margin",
  /****/

  "git": {
    "inline_blame": {
      "enabled": false
    }
  },

  "terminal": {
    "font_family": "FiraCode Nerd Font",
    "font_size": 14
  },

  "features": {
    "edit_prediction_provider": "zed"
  },
  "ui_font_features": {
    "calt": false
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },

  "languages": {
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TSX": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    }
  }
}

shared/.config/zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `zed: Open Default Settings` command
// from the command palette
{
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "auto_install_extensions": {
    "html": true,
    "scss": true,
    "dockerfile": true,
    "latex": true,
    "graphql": true
  },
  "agent": {
    "default_model": {
      "provider": "deepseek",
      "model": "deepseek-chat"
    },
    "version": "2"
  },
  "ui_font_family": "Inter Nerd Font Propo",
  "ui_font_size": 16,
  "buffer_font_family": "FiraCode Nerd Font",
  "buffer_font_features": {
    "calt": false
  },
  "buffer_font_size": 16,
  "confirm_quit": true,
  "tab_bar": {
    "show_nav_history_buttons": false
  },

  /**
   * Vim mode
   */
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always",
    "toggle_relative_line_numbers": true
  },
  "cursor_blink": false,
  "scroll_beyond_last_line": "vertical_scroll_margin",
  /****/

  "git": {
    "inline_blame": {
      "enabled": false
    }
  },

  "terminal": {
    "font_family": "FiraCode Nerd Font",
    "font_size": 14
  },

  "features": {
    "edit_prediction_provider": "zed"
  },
  "ui_font_features": {
    "calt": false
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },

  "format_on_save": "on",
  "languages": {
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TSX": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    }
  }
}

shared/.config/zed/settings.json (diff)
@@ -21,8 +21,8 @@
   },
   "agent": {
     "default_model": {
-      "provider": "zed.dev",
-      "model": "claude-3-7-sonnet-latest"
+      "provider": "deepseek",
+      "model": "deepseek-chat"
     },
     "version": "2"
   },
@@ -73,6 +73,7 @@
     "dark": "One Dark"
   },
 
+  "format_on_save": "on",
   "languages": {
     "JavaScript": {
       "code_actions_on_format": {
