macos/.config/cursor/settings.json (before)
{
  /*
   * Base config
   */
  "editor.fontSize": 14,
  "editor.lineNumbers": "relative",
  "editor.cursorBlinking": "solid",
  "editor.scrollBeyondLastLine": false,
  "editor.fontFamily": "'FiraCode Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "editor.tabSize": 2,
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.lightbulb.enabled": "off",
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "files.autoSave": "afterDelay",
  "window.titleBarStyle": "native",
  "window.zoomLevel": 0.5,
  "window.customTitleBarVisibility": "never",
  "window.newWindowProfile": "Default",
  "terminal.integrated.fontSize": 14,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.decorations.badges": false,
  "workbench.activityBar.location": "hidden",
  "workbench.colorTheme": "Default Light Modern",
  "workbench.tree.indent": 12,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.iconTheme": "material-icon-theme",

  /*
   * Cursor
   */
  "cursor.cpp.disabledLanguages": ["plaintext"],

  /*
   * cSpell
   */
  "cSpell.language": "en,ru",
  "cSpell.userWords": ["esbenp", "hlsearch", "Menlo", "Monaspace", "Ovechkin"],

  /*
   * Languages
   */
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  /*
   * Vim setup
   */
  "vim.hlsearch": true,
  "vim.useSystemClipboard": true,
  "vim.leader": "space",
  "vim.langmap": "ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ;ABCDEFGHIJKLMNOPQRSTUVWXYZ,фисвуапршолдьтщзйкыегмцчня;abcdefghijklmnopqrstuvwxyz",
  "vim.normalModeKeyBindings": [
    {
      "before": ["leader", "s"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["g", "I"],
      "commands": ["editor.action.goToTypeDefinition"]
    },
    {
      "before": ["leader", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    {
      "before": ["leader", "c", "r"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["leader", "c", "f"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["leader", "c", "o"],
      "commands": [
        "editor.action.organizeImports"
        // "editor.action.formatDocument"
      ]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["]", "D"],
      "commands": ["editor.action.marker.nextInFiles"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["[", "D"],
      "commands": ["editor.action.marker.prevInFiles"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["v"],
      "commands": ["editor.action.smartSelect.expand"]
    },
    {
      "before": ["V"],
      "commands": ["editor.action.smartSelect.shrink"]
    }
  ],

  /**
   * Other addons
   */
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.hidesExplorerArrows": true,
  "material-icon-theme.activeIconPack": "react"
}

macos/.config/cursor/settings.json (after)
{
  /*
   * Base config
   */
  "editor.fontSize": 14,
  "editor.lineNumbers": "relative",
  "editor.cursorBlinking": "solid",
  "editor.scrollBeyondLastLine": false,
  "editor.fontFamily": "'FiraCode Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "editor.tabSize": 2,
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.lightbulb.enabled": "off",
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "files.autoSave": "afterDelay",
  "window.titleBarStyle": "native",
  "window.zoomLevel": 0.5,
  "window.customTitleBarVisibility": "never",
  "window.newWindowProfile": "Default",
  "terminal.integrated.fontSize": 14,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.decorations.badges": false,
  "workbench.activityBar.location": "hidden",
  "workbench.colorTheme": "Default Light Modern",
  "workbench.tree.indent": 12,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.iconTheme": "material-icon-theme",

  /*
   * Cursor
   */
  "cursor.cpp.disabledLanguages": ["plaintext"],

  /*
   * cSpell
   */
  "cSpell.language": "en,ru",
  "cSpell.userWords": ["esbenp", "hlsearch", "Menlo", "Monaspace", "Ovechkin"],

  /*
   * Languages
   */
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  /*
   * Vim setup
   */
  "vim.hlsearch": true,
  "vim.useSystemClipboard": true,
  "vim.leader": "space",
  "vim.langmap": "ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ;ABCDEFGHIJKLMNOPQRSTUVWXYZ,фисвуапршолдьтщзйкыегмцчня;abcdefghijklmnopqrstuvwxyz",
  "vim.normalModeKeyBindings": [
    {
      "before": ["leader", "s"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["g", "I"],
      "commands": ["editor.action.goToTypeDefinition"]
    },
    {
      "before": ["leader", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    {
      "before": ["leader", "c", "r"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["leader", "c", "f"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["leader", "c", "o"],
      "commands": [
        "editor.action.organizeImports"
        // "editor.action.formatDocument"
      ]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["]", "D"],
      "commands": ["editor.action.marker.nextInFiles"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["[", "D"],
      "commands": ["editor.action.marker.prevInFiles"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["v"],
      "commands": ["editor.action.smartSelect.expand"]
    },
    {
      "before": ["V"],
      "commands": ["editor.action.smartSelect.shrink"]
    }
  ],

  /**
   * Other addons
   */
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.hidesExplorerArrows": true,
  "material-icon-theme.activeIconPack": "react",
  "[json]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  }
}

macos/.config/cursor/settings.json (diff)
@@ -60,10 +60,10 @@
     "source.fixAll.eslint": "always"
   },
   "[typescript]": {
-    "editor.defaultFormatter": "esbenp.prettier-vscode"
+    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
   },
   "[typescriptreact]": {
-    "editor.defaultFormatter": "esbenp.prettier-vscode"
+    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
   },
   "[javascript]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
@@ -149,5 +149,8 @@
    */
   "material-icon-theme.folders.theme": "classic",
   "material-icon-theme.hidesExplorerArrows": true,
-  "material-icon-theme.activeIconPack": "react"
+  "material-icon-theme.activeIconPack": "react",
+  "[json]": {
+    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
+  }
 }
